int buzzer=7;
int red=9;
int yellow=12;
int echo=3;
int trig=2;
int distance;
int time;

void setup() {
  pinMode(red, OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  pinMode(buzzer,OUTPUT);
}


void loop() {
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);

  time=pulseIn(echo,HIGH);
  distance=(time*0.034)/2;

  if(distance<25)
  {
    digitalWrite(red,HIGH);
    delay(400);
    digitalWrite(red,LOW);
    delay(200);
    
    tone(buzzer,1200);
    }else
    {
      digitalWrite(yellow,HIGH);
    delay(400);
    digitalWrite(yellow,LOW);
      delay(200);
      }
  
}
